{
  "ConnectionStrings": {
    "NDoneReactApiDbContext": "Server=desktop-q82gulb;Database=NDoneReactApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
